<style>
    p{
        font-family: arial;    <!-- fucntion ko kam garcha sabeli paragaraph bhitra font areial use huncha -->
        margin-top: 0;
        margin-bottom: 0;
    
    }
.video-tittle {
    
    font-weight: bold;
    font-size: 18px;
    width: 280px;
    line-height: 30px;
    margin-bottom: 5px;
}
.view{
    font-size: 14px;
   
color: gray;

margin-bottom: 5px;
    
}
.creator-name {
    
    font-size: 14px;
    color: gray;
    
    margin-bottom: 20;

}
.description {
width: 280px;

font-size: 14px;
color: gray;
line-height: 22px;

}
.redboxtext{
    
}
</style>

<p class="video-tittle">
    Talking  Tech and AI with Google CEO Sundar Pichai !
</p>
<p class="view">
    3.4M views &middot; 6 months ago
</p>
<p class="creator-name">
Marques Brownlee &#x2714;
</p>
<p class="description">
Talking tech and Al on the heels of Google I/O. Also a daily driver phone reveal 
from Google's CEO. Shoutout to Sundar!
</p>
<p class= "redboxtext">
    Machine generated alternative text:
Shop early for the best selection of holiday favountes. Shop now>
</p>